<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="../css/style.css">
		<title>Absence/Retard</title>
	</head>
	
	<style>
/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>
	<body>
<script type="text/javascript" src="../js/appi.js"></script>
<script type="text/javascript" src="../js/profController.js"></script>

<script src="../node_modules/angular-ui-router/release/angular-ui-router.min.js" ></script>
<script src="../node_modules/angular/angular.min.js" ></script>
		<div class="container">
			<div class="row profile">
				<div class="col-md-3">
					<div class="profile-sidebar">
						<!-- SIDEBAR USER TITLE -->
						<div class="profile-usertitle">
							<div align="center">
								<img src="../images/user.png" class="center img-responsive img-circle" alt="user" style="width:50%	">
							</div>
							<div class="profile-usertitle-name">
								Nom
							</div>
							<div class="profile-usertitle-job">
								Prénom
							</div>
						</div>
						<!-- END SIDEBAR USER TITLE -->
						<!-- SIDEBAR BUTTONS -->
						<div class="profile-userbuttons">
							<button type="button" class="btn btn-success btn-sm"><i class="glyphicon glyphicon-edit"></i> Editer le profil</button>
							<button type="button" class="btn btn-danger btn-sm"><i class="glyphicon glyphicon-envelope"></i> Messages</button>
						</div>
						<!-- END SIDEBAR BUTTONS -->
						<!-- SIDEBAR MENU -->
						<div class="profile-usermenu">
							<ul class="nav">
								<li >
									<a href="profil.html">
									<i class="glyphicon glyphicon-user"></i>
									Mon Profil </a>
								</li>
								<li>
									<a href="messages.html">
									<i class="glyphicon glyphicon-envelope"></i>
									Messages </a>
								</li>
								<li >
									<a ui-sref="devoirs">
									<i class="glyphicon glyphicon-book"></i>
									Gestion de Devoirs </a>
								</li>
								<li>
									<a ui-sref="observations">
									<i class="glyphicon glyphicon-book"></i>
									Gestion des observations </a>
								</li>
								<li class="active">
									<a ui-sref="absence">
									<i class="glyphicon glyphicon-book"></i>
									Gestion des absences/retards </a>
								</li>
								<li>
									<a ui-sref="emploisTemps">
									<i class="glyphicon glyphicon-calendar"></i>
									Emploi du temps </a>
								</li>
								<li>
									<a ui-sref="cahierText">
									<i class="glyphicon glyphicon-book"></i>
									Cahier de texte </a>
								</li>
								<li>
								  <a ui-sref="notes">
									<i class="glyphicon glyphicon-stats"></i>
									Consultation de notes </a>
								</li>

								<li>
									<a ui-sref="classes">
									<i class="glyphicon glyphicon-euro"></i>
									Liste des classes </a>
								</li>
								<li >
									<a ui-sref="controles">
									<i class="glyphicon glyphicon-time"></i>
									Planification de controles </a>
								</li>
								
								<li >
									<a ui-sref="gardes">
									<i class="glyphicon glyphicon-time"></i>
									  gardes </a>
								</li>
							</ul>
						</div>
						<!-- END MENU -->
					</div>
				</div>
			<!-- App -->
			<div class="col-md-9" style="background-color: white">
		  <h3 class="well" s>Liste des absence</h3>
		
                       
      
				<table class="table table-striped">
					<thead>
						<tr>
							
							<th>date debut</th>
							<th>date fin</th>
							 
							 
						</tr>
					</thead>
					
					<tbody>
						    <tr ng-repeat="e in gardes" >
						   		 
								 
          					    <td>{{e.dateFin}}</td>
								<td>{{e.dateDebut}}</td>
  							 
								 	
					        </tr>
					</tbody>
				</table>
				<hr>
				
				 
				<hr>
	 
			 
				</div>
			<!-- End App -->		
			</div>
		</div>
	</body>
</html>